<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2T-3g-qyb" userLabel="LocalViewArea">
                                <rect key="frame" x="10" y="88" width="355" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-3E-HpM">
                                        <rect key="frame" x="8" y="18.666666666666671" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-pB-gNO">
                                        <rect key="frame" x="307" y="14.666666666666671" width="35" height="30"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XT-ew-eKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-4p-PM8">
                                        <rect key="frame" x="175" y="15" width="21" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="702-share"/>
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUX-UZ-Tni"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aNr-pB-gNO" secondAttribute="trailing" constant="13" id="22X-fv-Vmn"/>
                                    <constraint firstItem="G2M-3E-HpM" firstAttribute="leading" secondItem="y2T-3g-qyb" secondAttribute="leading" constant="8" id="cXa-gw-MlO"/>
                                    <constraint firstAttribute="height" constant="58" id="hV2-6c-Uu8"/>
                                    <constraint firstItem="G2M-3E-HpM" firstAttribute="centerY" secondItem="y2T-3g-qyb" secondAttribute="centerY" id="mjD-d6-TeM"/>
                                    <constraint firstItem="aNr-pB-gNO" firstAttribute="firstBaseline" secondItem="G2M-3E-HpM" secondAttribute="firstBaseline" id="n6N-g3-gtU"/>
                                    <constraint firstItem="aNr-pB-gNO" firstAttribute="width" secondItem="G2M-3E-HpM" secondAttribute="width" multiplier="0.795455" id="tHU-09-kSt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-ze-eLw" userLabel="ItemViewArea">
                                <rect key="frame" x="10" y="174.99999999999997" width="355" height="290.33333333333326"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-RG-X08">
                                        <rect key="frame" x="8" y="36.999999999999986" width="339" height="244.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tq-nY-po3">
                                        <rect key="frame" x="8" y="8" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-tQ-Cec">
                                        <rect key="frame" x="8" y="37" width="339" height="245"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fAw-tQ-Cec" firstAttribute="leading" secondItem="B9a-ze-eLw" secondAttribute="leading" constant="8" id="SNp-nP-8Yi"/>
                                    <constraint firstItem="fAw-tQ-Cec" firstAttribute="top" secondItem="7Tq-nY-po3" secondAttribute="bottom" constant="8" id="StR-53-k7n"/>
                                    <constraint firstAttribute="trailing" secondItem="fAw-tQ-Cec" secondAttribute="trailing" constant="8" id="U2u-Pv-ZCj"/>
                                    <constraint firstAttribute="bottom" secondItem="wxR-RG-X08" secondAttribute="bottom" constant="8.5" id="W3J-Kj-NaT"/>
                                    <constraint firstAttribute="trailing" secondItem="wxR-RG-X08" secondAttribute="trailing" constant="8" id="i8o-pg-ZeA"/>
                                    <constraint firstItem="wxR-RG-X08" firstAttribute="top" secondItem="7Tq-nY-po3" secondAttribute="bottom" constant="8" id="nPr-if-16P"/>
                                    <constraint firstItem="7Tq-nY-po3" firstAttribute="leading" secondItem="B9a-ze-eLw" secondAttribute="leading" constant="8" id="o2O-ry-q0a"/>
                                    <constraint firstAttribute="bottom" secondItem="fAw-tQ-Cec" secondAttribute="bottom" constant="8.3333333333332575" id="rPj-LK-qTl"/>
                                    <constraint firstItem="wxR-RG-X08" firstAttribute="leading" secondItem="B9a-ze-eLw" secondAttribute="leading" constant="8" id="v2Y-Gr-86n"/>
                                    <constraint firstItem="7Tq-nY-po3" firstAttribute="top" secondItem="B9a-ze-eLw" secondAttribute="top" constant="8" id="v7P-rX-NdA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-ZJ-a2W" userLabel="RemoteViewArea">
                                <rect key="frame" x="10" y="488.33333333333326" width="355" height="279.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-yP-klh">
                                        <rect key="frame" x="8" y="8" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRr-y2-Xo6">
                                        <rect key="frame" x="310" y="4" width="30" height="30"/>
                                        <state key="normal" title="Last"/>
                                        <connections>
                                            <action selector="last:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeV-6b-CXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-uN-Z3d">
                                        <rect key="frame" x="162.66666666666666" y="4" width="30" height="30"/>
                                        <state key="normal" title="Pull"/>
                                        <connections>
                                            <action selector="pull:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XC-Ht-let"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-2K-kIX">
                                        <rect key="frame" x="0.0" y="73.000000000000057" width="355" height="198"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-IJ-FKY">
                                        <rect key="frame" x="8" y="37.000000000000057" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vJf-yP-klh" firstAttribute="width" secondItem="xRr-y2-Xo6" secondAttribute="width" multiplier="2.1" id="5Pp-kV-L8H"/>
                                    <constraint firstAttribute="trailing" secondItem="jOv-2K-kIX" secondAttribute="trailing" id="AOp-om-5HN"/>
                                    <constraint firstAttribute="trailing" secondItem="xRr-y2-Xo6" secondAttribute="trailing" constant="15" id="Ald-hl-3Ku"/>
                                    <constraint firstItem="v4e-IJ-FKY" firstAttribute="leading" secondItem="ai5-ZJ-a2W" secondAttribute="leading" constant="8" id="EQo-eF-HAS"/>
                                    <constraint firstItem="sVO-uN-Z3d" firstAttribute="centerX" secondItem="ai5-ZJ-a2W" secondAttribute="centerX" id="HvZ-Ju-27e"/>
                                    <constraint firstItem="vJf-yP-klh" firstAttribute="top" secondItem="ai5-ZJ-a2W" secondAttribute="top" constant="8" id="JRG-4G-HeJ"/>
                                    <constraint firstItem="jOv-2K-kIX" firstAttribute="leading" secondItem="ai5-ZJ-a2W" secondAttribute="leading" id="KbK-OH-12V"/>
                                    <constraint firstItem="xRr-y2-Xo6" firstAttribute="firstBaseline" secondItem="vJf-yP-klh" secondAttribute="firstBaseline" id="LQD-7i-AtW"/>
                                    <constraint firstItem="v4e-IJ-FKY" firstAttribute="top" secondItem="vJf-yP-klh" secondAttribute="bottom" constant="8" id="ORJ-cq-ssy"/>
                                    <constraint firstItem="sVO-uN-Z3d" firstAttribute="firstBaseline" secondItem="vJf-yP-klh" secondAttribute="firstBaseline" id="d90-qz-XCZ"/>
                                    <constraint firstItem="vJf-yP-klh" firstAttribute="width" secondItem="sVO-uN-Z3d" secondAttribute="width" multiplier="2.1" id="f5W-ip-1kb"/>
                                    <constraint firstItem="vJf-yP-klh" firstAttribute="leading" secondItem="ai5-ZJ-a2W" secondAttribute="leading" constant="8" id="lJ9-IR-i0v"/>
                                    <constraint firstAttribute="bottom" secondItem="jOv-2K-kIX" secondAttribute="bottom" constant="8.6666666666667425" id="ouE-ff-Ddo"/>
                                    <constraint firstItem="jOv-2K-kIX" firstAttribute="top" secondItem="v4e-IJ-FKY" secondAttribute="bottom" constant="14.999999999999943" id="qU1-uj-W9Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ai5-ZJ-a2W" firstAttribute="height" secondItem="B9a-ze-eLw" secondAttribute="height" multiplier="0.963964" id="5KE-rk-78x"/>
                            <constraint firstItem="y2T-3g-qyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="CKP-Z6-rjY"/>
                            <constraint firstItem="B9a-ze-eLw" firstAttribute="trailing" secondItem="y2T-3g-qyb" secondAttribute="trailing" id="JUD-KE-nIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2T-3g-qyb" secondAttribute="trailing" constant="10" id="bxq-cT-4Wj"/>
                            <constraint firstItem="y2T-3g-qyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dNe-Rp-HsO"/>
                            <constraint firstItem="ai5-ZJ-a2W" firstAttribute="trailing" secondItem="y2T-3g-qyb" secondAttribute="trailing" id="fEX-Jl-TYI"/>
                            <constraint firstItem="B9a-ze-eLw" firstAttribute="leading" secondItem="y2T-3g-qyb" secondAttribute="leading" id="mdF-Eo-TDl"/>
                            <constraint firstItem="ai5-ZJ-a2W" firstAttribute="leading" secondItem="y2T-3g-qyb" secondAttribute="leading" id="pgO-OO-dzT"/>
                            <constraint firstItem="ai5-ZJ-a2W" firstAttribute="top" secondItem="B9a-ze-eLw" secondAttribute="bottom" constant="23" id="tkt-hZ-Rol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ai5-ZJ-a2W" secondAttribute="bottom" constant="10" id="xKy-ST-M7L"/>
                            <constraint firstItem="B9a-ze-eLw" firstAttribute="top" secondItem="y2T-3g-qyb" secondAttribute="bottom" constant="29" id="z44-xO-3NJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectedTo" destination="v4e-IJ-FKY" id="weI-CN-9Hw"/>
                        <outlet property="imagePreview" destination="fAw-tQ-Cec" id="ecl-5X-hFJ"/>
                        <outlet property="received" destination="7Tq-nY-po3" id="dnO-8w-XZL"/>
                        <outlet property="serviceTableView" destination="jOv-2K-kIX" id="vP8-JJ-1Le"/>
                        <outlet property="shareButton" destination="5Ur-4p-PM8" id="oYL-yt-lAa"/>
                        <outlet property="textView" destination="wxR-RG-X08" id="sJZ-Sw-smO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="94.581280788177338"/>
        </scene>
    </scenes>
    <resources>
        <image name="702-share" width="21" height="28"/>
    </resources>
</document>
