<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-mp-kaj">
                                <rect key="frame" x="13" y="60" width="381" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-Ws-zuO">
                                        <rect key="frame" x="8" y="2" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-qU-nNl">
                                        <rect key="frame" x="346" y="-4" width="35" height="30"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaN-uc-g0p"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-Tt-T34">
                                        <rect key="frame" x="3" y="37" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-wq-PRR">
                                        <rect key="frame" x="8" y="79" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Fx5-1l-czi"/>
                                            <constraint firstAttribute="height" constant="128" id="G0i-Jd-H7M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qXJ-wq-PRR" firstAttribute="centerX" secondItem="twQ-Tt-T34" secondAttribute="centerX" id="3ab-os-O0o"/>
                                    <constraint firstItem="qXJ-wq-PRR" firstAttribute="top" secondItem="twQ-Tt-T34" secondAttribute="bottom" constant="15" id="HbC-Ec-Zrz"/>
                                    <constraint firstItem="l5E-qU-nNl" firstAttribute="firstBaseline" secondItem="oE7-Ws-zuO" secondAttribute="firstBaseline" id="PU2-p9-1bO"/>
                                    <constraint firstItem="twQ-Tt-T34" firstAttribute="top" secondItem="oE7-Ws-zuO" secondAttribute="bottom" constant="15" id="mOP-qj-l95"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o35-cE-U0w">
                                <rect key="frame" x="0.0" y="694" width="414" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="c6v-Lz-E3r"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-gl-OjB">
                                <rect key="frame" x="13" y="379" width="381" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-cA-Rsa">
                                        <rect key="frame" x="8" y="8" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQz-rj-vi8">
                                        <rect key="frame" x="343" y="4" width="30" height="30"/>
                                        <state key="normal" title="Pull"/>
                                        <connections>
                                            <action selector="pull:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8A-OZ-orw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-1B-NCV">
                                        <rect key="frame" x="8" y="44" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-od-iDy">
                                        <rect key="frame" x="8" y="206" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-Fx-3of">
                                        <rect key="frame" x="256" y="206" width="116.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G4B-cA-Rsa" firstAttribute="top" secondItem="4Lr-gl-OjB" secondAttribute="top" constant="8" id="4fa-1h-gan"/>
                                    <constraint firstAttribute="trailing" secondItem="XAL-1B-NCV" secondAttribute="trailing" constant="8" id="CFN-Lv-jpW"/>
                                    <constraint firstItem="Y5I-od-iDy" firstAttribute="leading" secondItem="4Lr-gl-OjB" secondAttribute="leading" constant="8" id="KqI-7D-W3r"/>
                                    <constraint firstItem="XAL-1B-NCV" firstAttribute="leading" secondItem="G4B-cA-Rsa" secondAttribute="leading" id="L72-Ls-TCc"/>
                                    <constraint firstItem="XAL-1B-NCV" firstAttribute="top" secondItem="G4B-cA-Rsa" secondAttribute="bottom" constant="15" id="Nxr-e9-QHU"/>
                                    <constraint firstAttribute="trailing" secondItem="zQz-rj-vi8" secondAttribute="trailing" constant="8" id="SaT-lZ-o2z"/>
                                    <constraint firstAttribute="trailing" secondItem="Xec-Fx-3of" secondAttribute="trailing" constant="8.5" id="Xo3-n7-6dF"/>
                                    <constraint firstItem="Xec-Fx-3of" firstAttribute="firstBaseline" secondItem="Y5I-od-iDy" secondAttribute="firstBaseline" id="XuU-UQ-u0X"/>
                                    <constraint firstItem="G4B-cA-Rsa" firstAttribute="leading" secondItem="4Lr-gl-OjB" secondAttribute="leading" constant="8" id="Z3n-2a-44h"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5I-od-iDy" secondAttribute="bottom" constant="8" id="bR5-w3-VXH"/>
                                    <constraint firstItem="zQz-rj-vi8" firstAttribute="firstBaseline" secondItem="G4B-cA-Rsa" secondAttribute="firstBaseline" id="gPJ-OG-MxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o35-cE-U0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="43Z-Cn-kpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o35-cE-U0w" secondAttribute="bottom" constant="20" id="4p1-lu-XdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o35-cE-U0w" secondAttribute="trailing" id="m3T-zg-5t0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectedTo" destination="Xec-Fx-3of" id="N9d-63-Tbc"/>
                        <outlet property="imagePreview" destination="qXJ-wq-PRR" id="rlF-ln-bJg"/>
                        <outlet property="received" destination="XAL-1B-NCV" id="FXI-qH-fIL"/>
                        <outlet property="serviceTableView" destination="o35-cE-U0w" id="4Ih-9n-wvn"/>
                        <outlet property="textField" destination="twQ-Tt-T34" id="2uJ-Lp-rID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
